name:
  tep-cpu
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py37_0
  - astor=0.8.0=py37_0
  - binutils_impl_linux-64=2.33.1=he6710b0_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cython=0.29.20=py37he6710b0_0
  - gast=0.3.3=py_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_15
  - grpcio=1.27.2=py37hf8bcb03_0
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_15
  - h5py=2.10.0=py37hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - intel-openmp=2020.1=217
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.12.3=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markdown=3.1.1=py37_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - mock=4.0.2=py_0
  - mpi=1.0=openmpi
  - ncurses=6.2=he6710b0_1
  - numpy=1.19.1=py37hbc911f0_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - openmpi=4.0.2=hb1b8bf9_1
  - openmpi-mpicc=4.0.2=h7b6447c_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.1.1=py37_1
  - protobuf=3.12.3=py37he6710b0_0
  - python=3.7.7=hcff3b4d_5
  - readline=8.0=h7b6447c_0
  - scipy=1.5.2=py37h0b6359f_0
  - setuptools=49.2.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - tensorboard=1.13.1=py37hf484d3e_0
  - tensorflow=1.13.1=mkl_py37h54b294f_0
  - tensorflow-base=1.13.1=mkl_py37h7ce6ba3_0
  - tensorflow-estimator=1.13.0=py_0
  - termcolor=1.1.0=py37_1
  - tk=8.6.10=hbc83047_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - atari-py==0.2.6
    - click==7.1.2
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - future==0.18.2
    - gambit==16.0.1
    - gym==0.17.2
    - joblib==0.16.0
    - kiwisolver==1.2.0
    - matplotlib==3.2.2
    - mpi4py==3.0.3
    - opencv-python==4.3.0.36
    - pandas==1.0.5
    - pillow==7.2.0
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.1
    - stable-baselines==2.10.0
    - tqdm==4.47.0